<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jacob's Portfolio</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Poppins', sans-serif;
			background-color: rgb(2, 2, 45);
			padding: 0 5vw;
			color: white;
		}

		header {
			text-align: center;
			padding: 8vh 0;
			margin-left: -5vw;
			margin-right: -5vw;
			background-color: rgb(11, 11, 128);
		}

		.text-logo {
			font-size: 8vw;
		}

		.pages {
			margin-top: 4vh;
		}

		.pages div {
			margin-bottom: 2vh;
		}

		.pages a {
			text-decoration: none;
			font-size: 4.5vw;
			padding: 1.5vh 0;
			display: block;
			color: white;
		}

		.text-declaration {
			font-size: 6vw;
			padding: 8vh 4vw;
		}

		.purple {
			color: rgb(182, 43, 182);
			font-size: 1.2em;
		}

		#typedElement {
			color: rgb(182, 43, 182);
			color: rgb(182, 43, 182);
		}

		.buttons {
			/* background-color: red; */
			margin-top: 6vh;
			padding: 2vh 4vw;
			display: flex;
			justify-content: space-between;
		}

		.btn {
			font-size: 4vw;
			width: 32vw;
			padding: 2vh 2vw;
			border-radius: 1vw;
			background-color: rgb(2 2 45);
			color: white;
			border: 2px solid white;
		}

		.dev-image img {
			width: 100%;
		}
	</style>
</head>

<body>
	<header>
		<h1 class="text-logo">Jacob's Portfolio</h1>
		<div class="pages">
			<div><a href="">Home</a></div>
			<div><a href="">About</a></div>
			<div><a href="">Projects</a></div>
			<div><a href="">Contact Me</a></div>
		</div>
	</header>

	<main>
		<section class="firstSection">
			<!-- hello my name is ... -->
			<!-- buttons -->
			<!-- dev image -->
			<div class="text-declaration">
				Hello my name is <span class="purple">Jacob</span>
				<div>and I am a passionate</div>
				<span id="typedElement"></span>
				<div class="buttons">
					<button class="btn">Download Resume</button>
					<button class="btn">Visit GitHub</button>
				</div>
			</div>
			<div class="dev-image">
				<img src="dev.png" alt="dev.png">
			</div>
		</section>

		<section class="secondSection">
			<!-- work Experience -->
		</section>
	</main>


	<!-- Typed.js -->
	<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
	<script>
		var typed = new Typed('#typedElement', {
			strings: ['Front End Developer', 'Backend Developer', 'Graphic Designer'],
			typeSpeed: 50,
			loop: false,
		});
	</script>
</body>

</html>